<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Nachbarschaftshilfe Lindau</title>
    <meta content="Nachbarschaftshilfe" name="Nachbarschaftshilfe" />
    <meta content="Nachbarschaftshilfe" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/profile-img.jpg" rel="icon" />
    <link href="assets/img/profile-img.jpg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet" />

    <!-- dropdown_menu -->
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown_content a {
        font-size: 12px !important;
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        padding-left: 60px;
        /* display: block; */
      }

      .dropdown_content a:hover {
        background-color: green;
      }

      .dropdown:hover .dropdown_content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
    <!-- dropdown_menu -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/img/profile-img.jpg" alt="logo" />
          </a>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <div class="dropdown">
                <a href="./index.html" class="nav-link scrollto menu-trigger"
                  ><i class="bx bx-child"></i> <span>WER</span></a
                >
                <div class="dropdown_content">
                  <a href="./vorstand.html">ist im Vorstand?</a>
                  <a href="./laden.html">arbeitet im Laden?</a>
                  <a href="./spendenkonto.html">spenden will – Spendenkonto</a>
                  <a href="./mitglied.html">Mitglied werden will</a>
                  <a href="./unterst.html">uns bisher unterstützt</a>
                </div>
              </div>
            </li>
            <li>
              <a href="./wie.html" class="nav-link scrollto"
                ><i class="bx bxs-wrench"></i> <span>WIE</span></a
              >
            </li>
            <li>
              <a href="./warum.html" class="nav-link scrollto"
                ><i class="bx bx-question-mark"></i> <span>WARUM</span></a
              >
            </li>
            <li>
              <a href="./wo.html" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>WO</span></a
              >
            </li>
            <li>
              <div class="dropdown">
                <a href="./was.html" class="nav-link scrollto menu-trigger"
                  ><i class="bx bx-child"></i> <span>WAS</span></a
                >
                <div class="dropdown_content">
                  <a href="./formulare.html">Formulare</a>
                </div>
              </div>
            </li>
            <li>
              <a href="./satzung.html" class="nav-link scrollto"
                ><i class="bx bx-file"></i> <span>DIE SATZUNG</span></a
              >
            </li>
            <li>
              <a href="./contact.html" class="nav-link scrollto"
                ><i class="bx bxs-contact"></i> <span>KONTAKT</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>

    <main id="main">
      <!-- ======= wo Section ======= -->
      <section class="main_section">
        <div class="container">
          <!-- top container -->
          <div class="univrsal_container mobile_header">
            <a href="./index.html">
              <img src="./assets/img/profile-img.jpg" alt="logo" width="150" />
            </a>
          </div>
          <!-- top container -->
          <div class="univrsal_container">
            <a class="top_container" href="./index.html"
              >Nachbarschaftshilfe Lindau (B) e.V. ist eine private
              Hilfsorganisation mit Sitz in Lindau (Bodensee)</a
            >
            / WO
          </div>
          <div class="univrsal_container">
            <h1 class="main_section_title">WO</h1>
            <p>
              <b>finden Sie uns</b>
            </p>
            <div>
              <div>
                <i class="bx bx-home home"></i>
                <p style="display: inline-table">
                  <b>Nachbarschaftshilfe Lindau (B) e.V.</b> <br />
                  Kemptener Straße 10a, DE 88131 Lindau (B)
                </p>
              </div>

              <div>
                <p><i class="bx bx-phone home"></i>+49 1525/6965039</p>
                <p>
                  <i class="bx bx-mail-send home"></i
                  >info@nachbarschaftshilfe-lindau.de
                </p>
                <p>
                  <i class="bx bx-time home"></i>Dienstag (09 – 14 Uhr) -
                  Samstag (09 – 12 Uhr)
                </p>
              </div>
            </div>
          </div>
          <div class="univrsal_container">
            <h2 class="main_section_title">News</h2>
            <p>
              <a href="./was.html"
                >Nikolausaktion der Nachbarschaftshilfe Lindau am 09. Dezember
                2023</a
              >
            </p>
          </div>
          <div class="univrsal_container">
            <h2 class="main_section_title">Kontakt</h2>
            <div class="dflex">
              <div class="univrsal_container bottom_container">
                <p><a href="tel:+4915256965039">+49 1525/6965039</a></p>
                <p>
                  <a href="mailto:info@nachbarschaftshilfe-lindau.de">
                    info@nachbarschaftshilfe-lindau.de</a
                  >
                </p>
                <p>
                  Di (09 – 14 Uhr) - Sa (09 – 12 Uhr) In den jeweils gültigen
                  Ferienzeiten in Bayern ist der Laden geschlossen.
                </p>
                <p>
                  Zu den Schulferien gehören: Faschings-, Oster-, Pfingst-,
                  Sommer-, Herbst- und Weihnachtsferien.
                </p>

                <p>
                  Übersicht der Ferienzeiten
                  <a
                    href="https://www.schulferien.org/deutschland/ferien/bayern/"
                    target="_blank"
                    >schulferien.org</a
                  >
                </p>
              </div>
              <div class="univrsal_container bottom_container">
                <h4 class="">So finden Sie uns</h4>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5385.401467160835!2d9.704962!3d47.55415300000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b0c340aa3605d%3A0x83f9a4963c4fb930!2sKemptener%20Str.%2010A%2C%2088131%20Lindau%20(Bodensee)%2C%20Germany!5e0!3m2!1sen!2sus!4v1689976214407!5m2!1sen!2sus"
                  width="100%"
                  height="250"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="univrsal_container bottom_container">
                <h3 class="">Sponsoren</h3>
                <p>
                  <a
                    href="http://www.sw-lindau.de/"
                    target="_blank"
                    title="Stadtwerke Lindau"
                    ><img
                      src="assets/img/SW_Lindau_Dachmarke_Claim_RGB.png"
                      alt="SW Lindau Dachmarke Claim RGB"
                      width="300"
                      height="120"
                  /></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End  Footer -->

    <a
      href="#"
      class="back_to_top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
